<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <groupId>${groupId}</groupId>
  <name>SWIXML QUICKSTART - ${project.version}</name>
  <url>http://code.google.com/p/swixml2/</url>
  <version>${version}</version>
  <description>Project to define a maven swixml-quickstart archetype</description>
  

<dependencies>

    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>2.6-SNAPSHOT</version>
    </dependency>

</dependencies>

<build>

<plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>    
        <configuration>
            <mainClass>${package}.SimpleApplication</mainClass>
        </configuration>    
    </plugin>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.2</version>
        <configuration></configuration>
    </plugin>
</plugins>

</build>

<repositories>
    <repository>
        <id>sonatype-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
</repositories>


</project>
