<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-parent</artifactId>
  <version>2.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SWIXML2 PARENT PROJECT - ${project.version}</name>
  <description>swixml2 parent project</description>
  <url>http://code.google.com/p/swixml2/</url>
  
  <modules>
  	<module>core</module>
  	<module>swixml-contrib</module>
        <module>swixml2-quickstart</module>
        <module>swingx</module>
  	<module>examples</module>
  	<module>swixml-tool</module>
  	<module>schema-generator</module>
  </modules>
  
  <developers>
	<developer>
		<id>bsorrentino</id>
		<name>Bartolomeo Sorrentino</name>
		<email>bartolomeo.sorrentino@gmail.com</email>
	</developer>
</developers>
<licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <profiles>
	<profile>
		<id>release</id>
		<build>
			<plugins>

				<!-- 
				============================================================ 
				mvn -Prelease release:perform -Darguments=-Dgpg.passphrase=thephrase 
				============================================================ 
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.3</version>

					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>

				</plugin>


			</plugins>
		</build>
	</profile>
  </profiles>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.4</version>
	  <scope>test</scope>
	</dependency>
</dependencies>
<properties>
	<!-- SCM properties  -->
	<addTimestamp>true</addTimestamp>
</properties>


 <scm>
    <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2</developerConnection>
    <url>https://bartolomeo.sorrentino@code.google.com/p/swixml2</url>
  </scm>

<build>

<plugins>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <source>1.5</source>
        <target>1.5</target>
    </configuration>
</plugin>

<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.1</version>
	<configuration>
		<goals>clean deploy</goals>
	</configuration>
</plugin>

</plugins>

<extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
</extensions>

</build>


<repositories>
    <!-- need for netbean wizard dependency -->
    <repository>
      <id>geotoolkit</id>
      <url>http://maven.geotoolkit.org</url>
    </repository>
</repositories>  


<distributionManagement>
<!-- 
=========================================
INTERNAL GOOGLE MAVEN REPO 
=========================================
    <repository>
        <id>google-project</id>
        <url>svn:https://swixml2.googlecode.com/svn/mavenrepo</url>
    </repository>
    <snapshotRepository>
        <id>google-project</id>
        <url>svn:https://swixml2.googlecode.com/svn/mavenrepo</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
-->
<!-- 
=========================================
SONATYPE MAVEN REPO 
=========================================
-->
    <repository>
        <id>sonatype-repo</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

    <snapshotRepository>
        <id>sonatype-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
</distributionManagement>

</project>