<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swixml-parent</artifactId>
    <groupId>org.swixml</groupId>
    <version>2.5.20110914</version>
  </parent>
  <groupId>org.swixml</groupId>
  <artifactId>schema-generator</artifactId>
  <version>2.5.20110914</version>
  <name>SWIXML2 SCHEMA GENERATOR</name>
  <url>http://code.google.com/p/swixml2/</url>
  <description>SWIXML2 Schema Generator tool</description>
  
  <dependencies>
    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>2.5.20110914</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2</version>
              <executions>
              <execution>
              <goals><goal>java</goal></goals>
              <phase>install</phase>
              <configuration>
                 <mainClass>org.swixml.SchemaGenerator</mainClass>
                 <arguments>
                     <argument>swixml2-schema-${project.version}.xsd</argument>
                 </arguments>
              </configuration>
               </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
