<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swixml-examples</artifactId>
    <groupId>org.swixml</groupId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <artifactId>swixml-examples-showcase</artifactId>
  <name>SWIXML SHOWCASE - ${project.version}</name>
  <url>http://code.google.com/p/swixml2/</url>

  <dependencies>

	<dependency>
		<groupId>org.swixml</groupId>
		<artifactId>swixml-examples-wizard</artifactId>
		<version>2.6-SNAPSHOT</version>
	</dependency> 
	<dependency>
		<groupId>org.swixml</groupId>
		<artifactId>swixml-contrib</artifactId>
		<version>2.6-SNAPSHOT</version>
	</dependency>
        
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>

  </dependencies>

<scm>
    <connection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/examples/showcase</connection>
    <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/examples/showcase</developerConnection>  
    <url>https://bartolomeo.sorrentino@code.google.com/p/swixml2/core</url>
</scm>

<build>

	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>

<plugins>

<!-- 
=========================
WEBSTART PLUGIN

goal ==> webstart:jnlp
=========================
 -->
<plugin>
<groupId>org.codehaus.mojo.webstart</groupId>
<artifactId>webstart-maven-plugin</artifactId>
<version>1.0-beta-2</version>
<executions>
<execution>
<goals>
<goal>jnlp</goal>
</goals>

<phase>install</phase>
<configuration>


	<!--workDirectory>../../../jnlp</workDirectory-->
  
	<jnlp>
		<outputFile>swixml2.jnlp</outputFile>	
		<mainClass>examples.explorer.Swixml2Explorer</mainClass>		
	</jnlp>

<!-- 
=====================
SIGNING

defining this will automatically sign the jar and its dependencies 
=====================
-->
	<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
	
	<sign>
		<alias>swixml2-examples</alias>
		<validity>360</validity>
	
		<dnameCn>Swixml2</dnameCn>
		<dnameOu>None</dnameOu>
		<dnameO>ExampleOrg</dnameO>
		<dnameL>Avellino</dnameL>
		<dnameSt>Italy</dnameSt>
		<dnameC>IT</dnameC>
	
		<verify>true</verify>
        <keystore>${basedir}/bsc.keystore</keystore>
        <keypass>googlebsc</keypass>
        <storepass>googlebsc</storepass>

		<keystoreConfig>
			<delete>false</delete>
			<gen>false</gen>
		</keystoreConfig>
	</sign>

	<verbose>false</verbose>

</configuration>

</execution>

</executions>
</plugin>

</plugins>

</build>
</project>
