<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swixml-contrib</artifactId>
  <packaging>jar</packaging>
  <name>SWIXML CONTRIB - ${project.version}</name>
  <url>http://maven.apache.org</url>

<parent>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-parent</artifactId>
  <version>2.6.20111005</version>
</parent>

<properties>
	<!-- SCM properties  -->
	<addTimestamp>true</addTimestamp>
	<!--tag>${pom.artifactId}-${pom.version}</tag-->
	<tagBase>https://swixml2.googlecode.com/svn/tags/</tagBase>
</properties>

  <scm>
    <developerConnection>scm:svn:https://swixml2.googlecode.com/svn/tags/swixml-parent-2.6.20111005/swixml-contrib</developerConnection>
    <url>https://swixml2.googlecode.com/svn/tags/swixml-parent-2.6.20111005/swixml-contrib</url>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.swixml</groupId>
			<artifactId>swixml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.5.0</version>
		</dependency>
 
    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx-core</artifactId>
        <version>1.6.2-2</version>
    </dependency>
 
	</dependencies>


<build>

<plugins>
<plugin>
   <artifactId>maven-assembly-plugin</artifactId>
	<executions>
		<execution>
			<id>distribution</id>
			<goals><goal>assembly</goal></goals>
			<phase>deploy</phase>
		</execution>
	</executions>
   <configuration>
     <descriptors>
       <descriptor>src/main/assembly/assembly.xml</descriptor>
     </descriptors>
   </configuration>
</plugin>
</plugins>
</build>


</project>
