#release configuration
#Thu Dec 24 12:19:13 CET 2009
scm.tag=swixml-contrib-1.0
scm.url=scm\:svn\:https\://swixml2.googlecode.com/svn/trunk/swixml-contrib
preparationGoals=clean deploy
project.scm.org.swixml\:swixml-contrib.developerConnection=scm\:svn\:https\://swixml2.googlecode.com/svn/trunk/swixml-contrib
project.dev.org.swixml\:swixml-contrib=1.1-SNAPSHOT
project.scm.org.swixml\:swixml-contrib.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.swixml\:swixml-contrib.url=https\://swixml2.googlecode.com/svn/trunk/swixml-contrib
scm.tagBase=https\://swixml2.googlecode.com/svn/tags/
project.rel.org.swixml\:swixml-contrib=1.0
completedPhase=end-release
