<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-quickstart</artifactId>
  <packaging>jar</packaging>
  <version>2.6-SNAPSHOT</version>
  <name>SWIXML QUICKSTART 2.5</name>
  <url>http://code.google.com/p/swixml2/</url>
  <description>Project to define a maven swixml-quickstart archetype</description>
  
<parent>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-parent</artifactId>
  <version>2.6-SNAPSHOT</version>
</parent>

 <scm>
    <developerConnection>scm:svn:https://swixml2.googlecode.com/svn/trunk/swixml2-quickstart</developerConnection>
    <url>https://swixml2.googlecode.com/svn/trunk//swixml2-quickstart</url>
  </scm>

<dependencies>

    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>2.6-SNAPSHOT</version>
    </dependency>

</dependencies>

<build>

<plugins>

</plugins>

</build>

</project>

