<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swixml</artifactId>
  <packaging>jar</packaging>
  <name>SWIXML FRAMEWORK - ${project.version}</name>
  <url>http://code.google.com/p/swixml2/</url>
  <description>GUI generating engine for Java applications</description>

<parent>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-parent</artifactId>
  <version>2.6-SNAPSHOT</version>
</parent>

<properties>
</properties>	


<developers>
	<developer>
		<id>bsorrentino</id>
		<name>Bartolomeo Sorrentino</name>
		<email>bartolomeo.sorrentino@gmail.com</email>
	</developer>
</developers>
<licenses>
   <license>
     <name>Apache License Version 2</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0</url>
   </license>
</licenses>

<scm>
	<connection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/core</connection>
	<developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/core</developerConnection>  
  <url>https://bartolomeo.sorrentino@code.google.com/p/swixml2/core</url>
</scm>

  <dependencies>

<!--      
<dependency>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant</artifactId>
  <version>1.7.0</version>
</dependency>

<dependency>
  <groupId>java2html</groupId>
  <artifactId>j2h</artifactId>
  <version>1.3.1</version>
</dependency>

<dependency>
    <groupId>org.jdesktop</groupId>
    <artifactId>jsr296</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>org.jdesktop</groupId>
    <artifactId>jsr295</artifactId>
    <version>1.2.1</version>
</dependency>
-->

<!-- 
<dependency>
  <groupId>com.applet.eawt</groupId>
  <artifactId>ui</artifactId>
  <version>swixml-bundled</version>    
</dependency>
-->

<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>forms</artifactId>
    <version>1.1.0</version>
    <optional>true</optional>
</dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
</dependency> 

<!-- 
<dependency>
  <groupId>jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>1.0</version>
</dependency>
 -->
 
<dependency>
  <groupId>javax.jnlp</groupId>
  <artifactId>jnlp</artifactId>
  <version>1.6</version>
</dependency>

<dependency>
  <groupId>com.apple</groupId>
  <artifactId>ui</artifactId>
  <version>1.2</version>
</dependency>
 
</dependencies>
  
<build>

<plugins>

<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
		<execution>
			<id>distribution</id>
			<goals>
				<goal>assembly</goal>
			</goals>
			<phase>deploy</phase>
		</execution>
	</executions>
	<configuration>
		<finalName>swixml-2.5</finalName>
		<descriptors>
			<descriptor>src/main/assembly/assembly.xml</descriptor>
		</descriptors>
	</configuration>
</plugin>

<!--     
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<configuration>
<artifactItems>
	<artifactItem>
	  <groupId>com.apple</groupId>
	  <artifactId>ui</artifactId>
	  <version>1.2</version>    
		<type>jar</type>
		<overWrite>false</overWrite>
		<outputDirectory>${basedir}/src/main/resources</outputDirectory>
		<excludes />
	</artifactItem>
</artifactItems>
</configuration>

</plugin>
-->
  
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
     </plugin>
-->
</plugins>

</build>




</project>