#release configuration
#Tue Jun 30 11:48:51 CEST 2009
scm.tag=swixml-2.5.20090630
scm.url=scm\:svn\:https\://swixml2.googlecode.com/svn/trunk/core
preparationGoals=deploy
project.scm.org.swixml\:swixml.connection=scm\:svn\:https\://swixml2.googlecode.com/svn/trunk/core
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://swixml2.googlecode.com/svn/tags/
project.rel.org.swixml\:swixml=2.5.20090630
project.scm.org.swixml\:swixml.developerConnection=scm\:svn\:https\://swixml2.googlecode.com/svn/trunk/core
project.scm.org.swixml\:swixml.tag=HEAD
project.scm.org.swixml\:swixml.url=https\://swixml2.googlecode.com/svn/trunk/core
completedPhase=scm-commit-release
project.dev.org.swixml\:swixml=2.5-SNAPSHOT
