<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>
  <name>Swixml</name>
  <url>http://www.swixml.org</url>
  <description>GUI generating engine for Java applications</description>
  <scm>
    <url>https://swixml.dev.java.net/source/browse/swixml/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom-</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project> 