<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml</artifactId>
  <version>1.6.151</version>
  <packaging>jar</packaging>
  <name>Swixml</name>
  <url>http://www.swixml.org</url>
  <description>GUI generating engine for Java applications</description>

  <scm>
    <url>https://swixml.dev.java.net/source/browse/swixml/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>java2html</groupId>
      <artifactId>j2h</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
