<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swixml-parent</artifactId>
    <groupId>org.swixml</groupId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  <groupId>org.swixml</groupId>
  <artifactId>swingx</artifactId>
  <version>2.5-SNAPSHOT</version>
  <name>SWIXML SWINGX</name>
  <url>http://code.google.com/p/swixml2/</url>

 <scm>
    <developerConnection>scm:svn:https://swixml2.googlecode.com/svn/trunk/swingx</developerConnection>
    <url>https://swixml2.googlecode.com/svn/trunk/swingx</url>
  </scm>

  <dependencies>

    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx</artifactId>
        <version>1.6.1</version>
    </dependency>

  </dependencies>
</project>
