<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swixml-parent</artifactId>
    <groupId>org.swixml</groupId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <artifactId>swingx</artifactId>
  <name>SWIXML SWINGX - ${project.version}</name>
  <url>http://code.google.com/p/swixml2/</url>

 <scm>
    <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/swingx</developerConnection>
    <url>https://bartolomeo.sorrentino@code.google.com/p/swixml2/swingx</url>
  </scm>

  <dependencies>

    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx-core</artifactId>
        <version>1.6.2-2</version>
    </dependency>
        <dependency>
            <groupId>org.swixml</groupId>
            <artifactId>swixml</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
