#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Application.id=swixml-${artifactId}
Application.vendorId=
Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

listIcon=/images/green.gif