<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

<repositories>        
    <repository>
        <id>swixml-maven</id>
        <url>http://swixml2.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
</repositories>  
<dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>2.5-rc1</version>
    </dependency>

</dependencies>
  
<build>

<plugins>
    
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
    <source>1.5</source>
    <target>1.5</target>
</configuration>
</plugin>

</plugins>

</build>  
</project>
