# To change this template, choose Tools | Templates
# and open the template in the editor.

Application.id=test

btnAnimated.icon.length=2
btnAnimated.icon[0]=/images/RecAni1.png
btnAnimated.icon[1]=/images/RecAni1_gray.png
