<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-examples</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>swixml-examples 2.5</name>
  <url>http://maven.apache.org</url>

<dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>it.softphone.win32</groupId>
        <artifactId>winappbar</artifactId>
        <version>1.0</version>    
    </dependency>
    
    <dependency>
        <groupId>it.softphone.win32</groupId>
        <artifactId>winappbar</artifactId>
        <version>1.0</version>
        <classifier>native</classifier>
        <type>dll</type>
        <scope>runtime</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.jvnet</groupId>
      <artifactId>substance</artifactId>
      <version>3.3_01</version>
    </dependency>
-->
     <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <version>1.3.2</version>
    </dependency>
<!--
   <dependency>
        <groupId>jtoaster</groupId>
        <artifactId>jtoaster</artifactId>
        <version>1.4</version>
   </dependency>
-->
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>wizard</artifactId>
        <version>0.998.1</version>
      </dependency>

</dependencies>
<scm>
	<developerConnection>scm:svn:https://swixml2.googlecode.com/svn/trunk/examples</developerConnection>
	<url>https://swixml2.googlecode.com/svn/trunk/examples</url>
</scm>
  
<build>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>

<plugins>
    
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
    <source>1.5</source>
    <target>1.5</target>
</configuration>
</plugin>


<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<executions>

<execution>
<id>copy</id>
<phase>package</phase>
<goals>
  <goal>copy</goal>
</goals>
    <configuration>
        <artifactItems>
            <artifactItem>
                <groupId>it.softphone.win32</groupId>
                <artifactId>winappbar</artifactId>
                <version>1.0</version>
                <classifier>native</classifier>
                <type>dll</type>
                <overWrite>true</overWrite>
                <outputDirectory>.</outputDirectory>
                <destFileName>AppBar.dll</destFileName>
            </artifactItem>
        </artifactItems>
    </configuration>
</execution>
</executions>
</plugin>

<plugin>
<groupId>org.codehaus.mojo.webstart</groupId>
<artifactId>webstart-maven-plugin</artifactId>
<version>1.0-alpha-2</version>

<executions>
<execution>
<goals>
<goal>jnlp</goal>
</goals>
<phase>install</phase>
<configuration>

	<dependencies>

		<includes />
		<excludes />

	</dependencies>
	<!-- 
	<resourcesDirectory>${project.basedir}/src/jnlp/resources</resourcesDirectory>
	-->
	<resourcesDirectory>src/main/native</resourcesDirectory>
	<jnlp>
		<!-- we play with the resource path and template relative path to test MOJO-391	-->
		<inputTemplateResourcePath>${project.basedir}/src/main</inputTemplateResourcePath>
		<inputTemplate>jnlp/template.vm</inputTemplate>
		<outputFile>swixml2.jnlp</outputFile>	
		<mainClass>it.softphone.ad.Bootstrapper</mainClass>		
	</jnlp>

<!-- 
=====================
SIGNING

defining this will automatically sign the jar and its dependencies 
=====================
-->
	<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
	
	<sign>
		<alias>swixml2-examples</alias>
		<validity>180</validity>
	<!-- 
		<dnameCn>ENI</dnameCn>
		<dnameOu>None</dnameOu>
		<dnameO>ExampleOrg</dnameO>
		<dnameL>Seattle</dnameL>
		<dnameSt>Washington</dnameSt>
		<dnameC>US</dnameC>
	-->
		<verify>true</verify>
        <keystore>${project.basedir}/bsc.keystore</keystore>
        <dname>cn=http://code.google.com/p/swixml2, ou=None, L=Avellino, ST=Italy, o=ExampleOrg, c=IT</dname>
        <keypass>bsc</keypass>
        <storepass>bsc</storepass>

		<keystoreConfig>
			<delete>true</delete>
			<gen>true</gen>
		</keystoreConfig>
	</sign>

	<verbose>false</verbose>

</configuration>

</execution>

</executions>

</plugin>

</plugins>

</build>

<repositories>
    <repository>
      <id>google-swixml2</id>
      <url>http://swixml2.googlecode.com/svn/trunk/mavenrepo</url>
    </repository>
</repositories>  

</project>
