<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swixml-examples</artifactId>
  <packaging>pom</packaging>
  <name>SWIXML EXAMPLES - ${project.version}</name>
  <url>http://code.google.com/p/swixml2/</url>

<parent>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-parent</artifactId>
  <version>2.6-SNAPSHOT</version>
</parent>

<dependencies>

	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>forms</artifactId>
	    <version>1.1.0</version>
	</dependency>

    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>2.6-SNAPSHOT</version>
    </dependency>

<!-- 
    <dependency>
        <groupId>it.softphone.win32</groupId>
        <artifactId>winappbar</artifactId>
        <version>1.0</version>    
    </dependency>
    
    <dependency>
        <groupId>it.softphone.win32</groupId>
        <artifactId>winappbar</artifactId>
        <version>1.0</version>
        <classifier>native</classifier>
        <type>dll</type>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jvnet</groupId>
      <artifactId>substance</artifactId>
      <version>3.3_01</version>
    </dependency>
-->
<!--
   <dependency>
        <groupId>jtoaster</groupId>
        <artifactId>jtoaster</artifactId>
        <version>1.4</version>
   </dependency>
-->

</dependencies>
<scm>
	<developerConnection>scm:svn:https://swixml2.googlecode.com/svn/trunk/examples</developerConnection>
	<url>https://swixml2.googlecode.com/svn/trunk/examples</url>
</scm>
  
<build>

<plugins>
    
<!--  
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<executions>

<execution>
<id>copy</id>
<phase>package</phase>
<goals>
  <goal>copy</goal>
</goals>
    <configuration>
        <artifactItems>
            <artifactItem>
                <groupId>it.softphone.win32</groupId>
                <artifactId>winappbar</artifactId>
                <version>1.0</version>
                <classifier>native</classifier>
                <type>dll</type>
                <overWrite>true</overWrite>
                <outputDirectory>.</outputDirectory>
                <destFileName>AppBar.dll</destFileName>
            </artifactItem>
        </artifactItems>
    </configuration>
</execution>
</executions>
</plugin>
-->


</plugins>

</build>

  <modules>
    <module>wizard</module>
    <module>showcase</module>
  </modules>
</project>