<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-examples</artifactId>
  <packaging>pom</packaging>
  <version>2.5-SNAPSHOT</version>
  <name>SWIXML EXAMPLES 2.5</name>
  <url>http://code.google.com/p/swixml2/</url>

<parent>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-parent</artifactId>
  <version>2.5-SNAPSHOT</version>
</parent>

<dependencies>

    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>

<!-- 
    <dependency>
        <groupId>it.softphone.win32</groupId>
        <artifactId>winappbar</artifactId>
        <version>1.0</version>    
    </dependency>
    
    <dependency>
        <groupId>it.softphone.win32</groupId>
        <artifactId>winappbar</artifactId>
        <version>1.0</version>
        <classifier>native</classifier>
        <type>dll</type>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jvnet</groupId>
      <artifactId>substance</artifactId>
      <version>3.3_01</version>
    </dependency>
-->
     <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <version>1.3.2</version>
    </dependency>
<!--
   <dependency>
        <groupId>jtoaster</groupId>
        <artifactId>jtoaster</artifactId>
        <version>1.4</version>
   </dependency>
-->

</dependencies>
<scm>
	<developerConnection>scm:svn:https://swixml2.googlecode.com/svn/trunk/examples</developerConnection>
	<url>https://swixml2.googlecode.com/svn/trunk/examples</url>
</scm>
  
<build>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>

<plugins>
    
<!--  
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<executions>

<execution>
<id>copy</id>
<phase>package</phase>
<goals>
  <goal>copy</goal>
</goals>
    <configuration>
        <artifactItems>
            <artifactItem>
                <groupId>it.softphone.win32</groupId>
                <artifactId>winappbar</artifactId>
                <version>1.0</version>
                <classifier>native</classifier>
                <type>dll</type>
                <overWrite>true</overWrite>
                <outputDirectory>.</outputDirectory>
                <destFileName>AppBar.dll</destFileName>
            </artifactItem>
        </artifactItems>
    </configuration>
</execution>
</executions>
</plugin>
-->

<!-- 
=========================
WEBSTART PLUGIN

goal ==> webstart:jnlp
=========================
 -->
<plugin>
<groupId>org.codehaus.mojo.webstart</groupId>
<artifactId>webstart-maven-plugin</artifactId>
<version>1.0-alpha-2</version>

<executions>
<execution>
<goals>
<goal>jnlp</goal>
</goals>
<!-- 
<phase>install</phase>
 -->
<configuration>

	<dependencies>
		<includes/>
		<excludes/>
	</dependencies>
	<resourcesDirectory>${project.basedir}/src/jnlp</resourcesDirectory>
	<!-- 
	<resourcesDirectory>src/main/native</resourcesDirectory>
	-->
	<workDirectory>../jnlp</workDirectory>
	<jnlp>
		<!-- we play with the resource path and template relative path to test MOJO-391	-->
		<inputTemplateResourcePath>${project.basedir}/src/main</inputTemplateResourcePath>
		<inputTemplate>jnlp/template.vm</inputTemplate>
		<outputFile>swixml2.jnlp</outputFile>	
		<mainClass>examples.explorer.Swixml2Explorer</mainClass>		
	</jnlp>

<!-- 
=====================
SIGNING

defining this will automatically sign the jar and its dependencies 
=====================
-->
	<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
	
	<sign>
		<alias>swixml2-examples</alias>
		<validity>180</validity>
	
		<dnameCn>Swixml2</dnameCn>
		<dnameOu>None</dnameOu>
		<dnameO>ExampleOrg</dnameO>
		<dnameL>Avellino</dnameL>
		<dnameSt>Italy</dnameSt>
		<dnameC>IT</dnameC>
	
		<verify>true</verify>
        <keystore>${project.basedir}/bsc.keystore</keystore>
        <keypass>googlebsc</keypass>
        <storepass>googlebsc</storepass>

		<keystoreConfig>
			<delete>false</delete>
			<gen>false</gen>
		</keystoreConfig>
	</sign>

	<verbose>false</verbose>

</configuration>

</execution>

</executions>

</plugin>

</plugins>

</build>

  <modules>
    <module>wizard</module>
    <module>showcase</module>
  </modules>
</project>