<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swixml-quickstart</artifactId>
  <packaging>jar</packaging>
  <name>SWIXML QUICKSTART - ${project.version}</name>
  <url>http://code.google.com/p/swixml2/</url>
  <description>Project to define a maven swixml-quickstart archetype</description>
  
<parent>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-parent</artifactId>
  <version>2.6.20130530</version>
</parent>

 <scm>
    <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/swixml2-quickstart</developerConnection>
    <url>https://bartolomeo.sorrentino@code.google.com/p/swixml2/swixml2-quickstart</url>
  </scm>

<dependencies>

    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>${project.version}</version>
    </dependency>

</dependencies>

<build>

<plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>    
        <configuration>
            <mainClass>org.swixml.SimpleApplication</mainClass>
        </configuration>    
    </plugin>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        </configuration>
    </plugin>
</plugins>

</build>

</project>

