<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-contrib</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>swixml-contrib</name>
  <url>http://maven.apache.org</url>

<properties>
	<!-- SCM properties  -->
	<addTimestamp>true</addTimestamp>
	<!--tag>${pom.artifactId}-${pom.version}</tag-->
	<tagBase>https://swixml2.googlecode.com/svn/tags/</tagBase>
</properties>

  <scm>
    <developerConnection>scm:svn:https://swixml2.googlecode.com/svn/tags/swixml-contrib-1.0</developerConnection>
    <url>https://swixml2.googlecode.com/svn/tags/swixml-contrib-1.0</url>
  </scm>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.swixml</groupId>
        <artifactId>swixml</artifactId>
        <version>2.5.20091222</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
  	</plugins>

<extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
</extensions>

</build>


<distributionManagement>
    <repository>
        <id>google-project</id>
        <url>svn:https://swixml2.googlecode.com/svn/trunk/mavenrepo</url>
    </repository>
    <snapshotRepository>
        <id>google-project</id>
        <url>svn:https://swixml2.googlecode.com/svn/trunk/mavenrepo</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
</distributionManagement>

</project>
