<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swixml-tool</artifactId>
  <name>SWIXML TOOL - ${project.version}</name>
  <description>SWIXML TOOL</description>
  
<parent>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-parent</artifactId>
  <version>2.6-SNAPSHOT</version>
</parent>

<scm>
    <connection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/swixml-tool</connection>
    <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/swixml-tool</developerConnection>  
    <url>https://bartolomeo.sorrentino@code.google.com/p/swixml2/swixml-tool</url>
</scm>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.2</version>
  			<configuration>
  				<mainClass>swixml.tool.SwixmlTestApplication</mainClass>
  			</configuration>
  		</plugin>
 
 	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>swixml.tool.SwixmlTestApplication</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>

	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<descriptors>
				<descriptor>src/main/assembly/assembly.xml</descriptor>
			</descriptors>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.codehaus.mojo.webstart</groupId>
		<artifactId>webstart-maven-plugin</artifactId>
		<version>1.0-alpha-2</version>

		<executions>
			<execution>
				<goals>
					<goal>jnlp</goal>
				</goals>
				<phase>install</phase>
				<configuration>

					<dependencies>
						<includes />
						<excludes />
					</dependencies>
					<resourcesDirectory>${project.basedir}/src/jnlp</resourcesDirectory>
					<!-- 
					<resourcesDirectory>src/main/native</resourcesDirectory>
					-->
					<workDirectory>../../jnlp</workDirectory>
					<jnlp>
						<!--
							we play with the resource path and template relative path to test
							MOJO-391
						-->
						<inputTemplateResourcePath>${project.basedir}/src/main</inputTemplateResourcePath>
						<inputTemplate>jnlp/template.vm</inputTemplate>
						<outputFile>swixml-tool.jnlp</outputFile>
						<mainClass>swixml.tool.SwixmlTestApplication</mainClass>
					</jnlp>

					<!--
						===================== SIGNING defining this will automatically
						sign the jar and its dependencies =====================
					-->
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>

					<sign>
						<alias>swixml2-examples</alias>
						<validity>180</validity>

						<dnameCn>Swixml2</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>ExampleOrg</dnameO>
						<dnameL>Avellino</dnameL>
						<dnameSt>Italy</dnameSt>
						<dnameC>IT</dnameC>

						<verify>true</verify>
						<keystore>${project.basedir}/bsc.keystore</keystore>
						<keypass>googlebsc</keypass>
						<storepass>googlebsc</storepass>

						<keystoreConfig>
							<delete>false</delete>
							<gen>false</gen>
						</keystoreConfig>
					</sign>

					<verbose>false</verbose>

				</configuration>

			</execution>

		</executions>

	</plugin>

  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.swixml</groupId>
  		<artifactId>swixml</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swixml</groupId>
  		<artifactId>swixml-contrib</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>

</project>