<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml-tool</artifactId>
  <name>swixml tool</name>
  <version>1.0-SNAPSHOT</version>
  <description>swixml tool</description>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.swixml</groupId>
  		<artifactId>swixml</artifactId>
  		<version>2.5-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>