<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swixml</groupId>
  <artifactId>swixml</artifactId>
  <version>2.5-rc1</version>
  <packaging>jar</packaging>
  <name>SWIXML FRAMEWORK</name>
  <url>http://code.google.com/p/swixml2/</url>
  <description>GUI generating engine for Java applications</description>

<properties>
	<!-- SCM properties  -->
	<addTimestamp>true</addTimestamp>
	<!--tag>${pom.artifactId}-${pom.version}</tag-->
	<tagBase>https://swixml2.googlecode.com/svn/tags/</tagBase>
</properties>	

  <scm>
    <developerConnection>scm:svn:https://swixml2.googlecode.com/svn/trunk/core</developerConnection>  
    <url>https://swixml2.googlecode.com/svn/trunk/core</url>
  </scm>

  <dependencies>

<!--      
<dependency>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant</artifactId>
  <version>1.7.0</version>
</dependency>

<dependency>
  <groupId>java2html</groupId>
  <artifactId>j2h</artifactId>
  <version>1.3.1</version>
</dependency>

<dependency>
    <groupId>org.jdesktop</groupId>
    <artifactId>jsr296</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>org.jdesktop</groupId>
    <artifactId>jsr295</artifactId>
    <version>1.2.1</version>
</dependency>
-->

<!-- 
<dependency>
  <groupId>com.applet.eawt</groupId>
  <artifactId>ui</artifactId>
  <version>swixml-bundled</version>    
</dependency>
-->

<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>forms</artifactId>
    <version>1.1.0</version>
</dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
</dependency> 

<dependency>
  <groupId>jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.1</version>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>javax.jnlp</groupId>
  <artifactId>jnlp</artifactId>
  <version>1.6</version>
</dependency>


</dependencies>
  
<build>

<plugins>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.5</source>
        <target>1.5</target>
    </configuration>
</plugin>

<plugin>
   <artifactId>maven-assembly-plugin</artifactId>
   <configuration>
     <descriptors>
       <descriptor>src/main/assembly/assembly.xml</descriptor>
     </descriptors>
   </configuration>
</plugin>
     
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<configuration>
<artifactItems>
	<artifactItem>
	  <groupId>com.applet.eawt</groupId>
	  <artifactId>ui</artifactId>
	  <version>swixml-bundled</version>    
		<type>jar</type>
		<overWrite>false</overWrite>
		<outputDirectory>${basedir}/src/main/resources</outputDirectory>
		<excludes />
	</artifactItem>
</artifactItems>
</configuration>

</plugin>
     
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
     </plugin>
-->
</plugins>

<extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
</extensions>

</build>


<distributionManagement>
    <repository>
        <id>google-project</id>
        <url>svn:https://swixml2.googlecode.com/svn/trunk/mavenrepo</url>
    </repository>
    <snapshotRepository>
        <id>google-project</id>
        <url>svn:https://swixml2.googlecode.com/svn/trunk/mavenrepo</url>
    </snapshotRepository>
</distributionManagement>


</project>