<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://swixml2.googlecode.com/svn/trunk/jnlp/" >

  <information>
    <title>SWIXML2 TOOL</title>
	<vendor>BSC</vendor>    
	
	<shortcut>
        <desktop/>
    </shortcut>
	<offline-allowed/> 
	
  </information>

  <security>
     <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc" initial-heap-size="128m"  max-heap-size="256m" />
     
<jar href="swixml-tool-1.0-SNAPSHOT.jar" main="true"/>
<jar href="swixml-2.5-SNAPSHOT.jar"/>
<jar href="forms-1.1.0.jar"/>
<jar href="commons-beanutils-1.7.0.jar"/>
<jar href="commons-logging-1.0.3.jar"/>
<jar href="jdom-1.0.jar"/>
<jar href="jnlp-1.6.jar"/>
<jar href="ui-1.2.jar"/>

  </resources>

<resources>

</resources>
  
  
  <application-desc main-class="swixml.tool.SwixmlTestApplication"/>

</jnlp>