<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://swixml2.googlecode.com/svn/trunk/jnlp/" >

  <information>
    <title>SWIXML2 EXPLORER</title>
	<vendor></vendor>    
	
	<shortcut>
        <desktop/>
    </shortcut>
	<offline-allowed/> 
	
  </information>

  <security>
     <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc" initial-heap-size="128m"  max-heap-size="256m" />
     
<jar href="swixml-examples-1.0.jar" main="true"/>
<jar href="swixml-2.5-SNAPSHOT.jar"/>
<jar href="forms-1.1.0.jar"/>
<jar href="commons-beanutils-1.7.0.jar"/>
<jar href="commons-logging-1.0.3.jar"/>
<jar href="jdom-1.0.jar"/>
<jar href="jnlp-1.6.jar"/>
<jar href="ui-1.2.jar"/>
<jar href="winappbar-1.0.jar"/>
<jar href="jcalendar-1.3.2.jar"/>
<jar href="wizard-0.998.1.jar"/>

  </resources>

<resources>

	<!-- nativelib href="native-1.0-dll.jar" /-->
</resources>
  
  
  <application-desc main-class="examples.explorer.Swixml2Explorer"/>

</jnlp>