<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swixml-examples</artifactId>
    <groupId>org.swixml</groupId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <artifactId>swixml-examples-wizard</artifactId>
  <name>SWIXML WIZARD EXAMPLE - ${project.version}</name>
  <url>http://code.google.com/p/swixml2/</url>
  
  
<scm>
    <connection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/examples/wizard</connection>
    <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/swixml2/examples/wizard</developerConnection>  
    <url>https://bartolomeo.sorrentino@code.google.com/p/swixml2/core</url>
</scm>
  
    <build>
        <plugins>
            <!--    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
			
                <executions>
                    <execution>
				
                        <phase>deploy</phase>
                        <id>deploy-wizard</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <groupId>org.netbeans.api</groupId>
                            <artifactId>wizard</artifactId>
                            <version>0.998.1</version>
                            <packaging>jar</packaging>
                            <file>deps/wizard-0.998.1.jar</file>
                            <repositoryId>google-project</repositoryId>
                            <url>svn:https://swixml2.googlecode.com/svn/mavenrepo</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
  <dependencies>
  <!-- 
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4-unsigned</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>9.2.0.1</version>
            <scope>compile</scope>
        </dependency>
 -->
        <dependency>
            <groupId>org.apache.ddlutils</groupId>
            <artifactId>ddlutils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
<!--         
        <dependency>
            <groupId>miniTemplator</groupId>
            <artifactId>miniTemplator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bsc.framework</groupId>
            <artifactId>beanmanager-core</artifactId>
            <version>1.3.1</version>
        </dependency>
 -->
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>wizard</artifactId>
            <version>0.998.1</version>
        </dependency>

  </dependencies>
  
  <repositories>
      <repository>
          <id>geotoolkit</id>
          <url>http://maven.geotoolkit.org/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
  </repositories>
</project>
